PHP_VERSION=8
MARIADB_VERSION=10.10
APACHE_VERSION=2.4

PHP_NAME=php
MARIADB_NAME=db
APACHE_NAME=web
PHPMYADMIN_NAME=phpmyadmin

NET_BACKEND=backend
NET_FRONTEND=frontend

DB_ROOT_PASSWORD=superpass
DB_NAME=app
DB_USERNAME=user
DB_PASSWORD=superpass

PMA_HOST=db
